# To make escape faster in tmux
set -s escape-time 0

# Enable mouse mode
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
